# Stock-Master

./: .gitignore  README.md  build.sh  企业级智能库存管理系统设计与实现.docx
inventory-backend/: .gitignore  README.md  pom.xml
inventory-backend/sql/: complete_init.sql  init_data.sql  inventory_v2.sql  patch_add_missing_columns.sql  patch_oper_log.sql
inventory-backend/src/main/java/com/graduation/inventory/: InventoryApplication.java
inventory-backend/src/main/java/com/graduation/inventory/base/controller/: BaseBrandController.java  BaseCategoryController.java  BaseCustomerController.java  BaseProductSkuController.java  BaseProductSpuController.java  BaseSupplierController.java  BaseUnitController.java  BaseWarehouseController.java
inventory-backend/src/main/java/com/graduation/inventory/base/entity/: BaseCategory.java  BaseCustomer.java  BaseProductSku.java  BaseProductSpu.java  BaseSupplier.java  BaseWarehouse.java
inventory-backend/src/main/java/com/graduation/inventory/base/mapper/: BaseCategoryMapper.java  BaseCustomerMapper.java  BaseProductSkuMapper.java  BaseProductSpuMapper.java  BaseSupplierMapper.java  BaseWarehouseMapper.java
inventory-backend/src/main/java/com/graduation/inventory/base/service/: BaseCategoryService.java  BaseCustomerService.java  BaseProductSkuService.java  BaseProductSpuService.java  BaseSupplierService.java  BaseWarehouseService.java
inventory-backend/src/main/java/com/graduation/inventory/base/service/impl/: BaseCategoryServiceImpl.java  BaseCustomerServiceImpl.java  BaseProductSkuServiceImpl.java  BaseProductSpuServiceImpl.java  BaseSupplierServiceImpl.java  BaseWarehouseServiceImpl.java
inventory-backend/src/main/java/com/graduation/inventory/business/controller/: PurchaseController.java  SaleController.java  StockCheckController.java  StockController.java
inventory-backend/src/main/java/com/graduation/inventory/business/entity/: BusPurchaseItem.java  BusPurchaseOrder.java  BusSaleItem.java  BusSaleOrder.java  BusStockCheck.java  BusStockCheckItem.java  StockMain.java  StockRecord.java
inventory-backend/src/main/java/com/graduation/inventory/business/entity/dto/: AuditDto.java  PurchaseItemDto.java  PurchaseOrderDto.java  SaleItemDto.java  SaleOrderDto.java  StockCheckDto.java
inventory-backend/src/main/java/com/graduation/inventory/business/mapper/: BusPurchaseItemMapper.java  BusPurchaseOrderMapper.java  BusSaleItemMapper.java  BusSaleOrderMapper.java  BusStockCheckItemMapper.java  BusStockCheckMapper.java  StockMainMapper.java  StockRecordMapper.java
inventory-backend/src/main/java/com/graduation/inventory/business/service/: BusPurchaseOrderService.java  BusSaleOrderService.java  BusStockCheckService.java  PurchaseService.java  SaleService.java  StockCheckService.java  StockMainService.java  StockService.java
inventory-backend/src/main/java/com/graduation/inventory/business/service/impl/: BusPurchaseOrderServiceImpl.java  BusSaleOrderServiceImpl.java  BusStockCheckServiceImpl.java  PurchaseServiceImpl.java  SaleServiceImpl.java  StockCheckServiceImpl.java  StockMainServiceImpl.java  StockServiceImpl.java
inventory-backend/src/main/java/com/graduation/inventory/common/annotation/: Log.java  RepeatSubmit.java
inventory-backend/src/main/java/com/graduation/inventory/common/aspectj/: LogAspect.java
inventory-backend/src/main/java/com/graduation/inventory/common/constant/: Constants.java  HttpStatus.java
inventory-backend/src/main/java/com/graduation/inventory/common/domain/: BaseEntity.java  PageResult.java  Result.java
inventory-backend/src/main/java/com/graduation/inventory/common/enums/: BusinessType.java
inventory-backend/src/main/java/com/graduation/inventory/common/exception/: GlobalExceptionHandler.java  ServiceException.java
inventory-backend/src/main/java/com/graduation/inventory/common/utils/: DateUtil.java  JwtUtil.java  ServletUtil.java  StringUtils.java
inventory-backend/src/main/java/com/graduation/inventory/config/: CacheConfig.java  CorsConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  SwaggerConfig.java
inventory-backend/src/main/java/com/graduation/inventory/monitor/controller/: DashboardController.java  SysOnlineController.java  SysOperLogController.java
inventory-backend/src/main/java/com/graduation/inventory/monitor/entity/vo/: CategoryRatioVo.java  OverviewVo.java  StockWarningVo.java  TopProductVo.java  TrendVo.java
inventory-backend/src/main/java/com/graduation/inventory/monitor/service/: DashboardService.java
inventory-backend/src/main/java/com/graduation/inventory/monitor/service/impl/: DashboardServiceImpl.java
inventory-backend/src/main/java/com/graduation/inventory/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtProperties.java  JwtTokenFilter.java  LoginUser.java  LogoutSuccessHandlerImpl.java  PermissionService.java  UserDetailsServiceImpl.java
inventory-backend/src/main/java/com/graduation/inventory/system/controller/: SysAuthController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
inventory-backend/src/main/java/com/graduation/inventory/system/entity/: SysDept.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
inventory-backend/src/main/java/com/graduation/inventory/system/entity/dto/: AllotMenuDto.java  DeptTreeVo.java  LoginDto.java  ResetPwdDto.java  UserInfoVo.java  (+1 more)
inventory-backend/src/main/java/com/graduation/inventory/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
inventory-backend/src/main/java/com/graduation/inventory/system/service/: SysAuthService.java  SysDeptService.java  SysLoginService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
inventory-backend/src/main/resources/: application-druid.yml  application-h2.yml  application.yml  data-h2.sql  schema-h2.sql
inventory-backend/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
(+88 files in other folders)
